html {
    --primary-color: 82 111 255;
    --primary-hue: 230;
    --primary-color-hover: 102 131 255;
    --background-secondary: 32 34 39;
    --background-tertiary: 34 36 45;
    --primary-stroke: 34 36 42;
    --secondary-stroke: 61 65 80;
    --border-subtle: 42 45 56;
    --text-primary: 255 255 255;
    --text-secondary: 216 217 225;
    --text-tertiary: 144 148 166;
    --translation-text-color: 227 225 156;
    --increase: 47 227 172;
    --decrease: 236 57 122;
    --increase-hover: 91 231 189;
    --decrease-hover: 248 100 154;
    --chart-up: 11 153 129;
    --chart-down: 242 53 70;
    --primary-green: 18 175 128;
    --primary-yellow: 220 193 60;
    --primary-orange: 226 124 77;
    --primary-orange-hover: 238 146 103;
    --primary-red: 242 84 97;
    --primary-light-blue: 82 197 255;
}

/******** TERMINAL ********/

/* dev wallet row under holders */
div[style*="position: absolute"]:has([alt="Developer"]),
div[style*="position: absolute"]:has([alt="Developer"]):hover {
    background: rgb(var(--primary-yellow) / var(--tw-text-opacity, 0.06)) !important;
}

/*******************************************/
/**************** REMASTERED ***************/
/*******************************************/

/**************** PUMP IMAGE ***************/

.pump-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
}

.pump-image-modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal-pump-content {
  max-width: 100%;
  max-height: 100%;
  transform: scale(0.75);
  transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pump-image-modal.active .modal-pump-content {
  transform: scale(1.05);
}

.modal-pump-image {
  max-height: 50vh;
  min-height: 30vh;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#rem-pump-image {
    filter: saturate(0.85);
    transition: filter 0.25s ease;
}

#rem-pump-image:hover {
    filter: saturate(1);
}

/*.rem-no-desc {
  opacity:0.5;
}*/

.rem-no-desc {
  opacity:0.5;
  display: inherit;
}

.rem-img-desc-cont img.rem-left {
  float: left;
  width: 120px;
  min-width: 95px;
  max-width: 33%;
  margin: 0px 14px 0px 0;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
}

#rem-ticker > span {
  color: rgb(var(--text-primary) / var(--tw-text-opacity, 1)) !important;
}

#rem-name > span {
  display: block;
  margin-top: 6px;
  margin-bottom: 8px;
  font-size: 13px !important;
  color: rgb(var(--text-tertiary) / var(--tw-text-opacity, 1)) !important;
}

.rem-img-desc-cont .rem-desc-flow::after {
  content: "";
  display: table;
  clear: both;
}

.rem-img-desc-cont .rem-text {
  line-height: 1.45 !important;
  font-size: 12px !important;
  color: rgb(var(--text-tertiary) / var(--tw-text-opacity, 1)) !important;
  display: block;
}

.rem-desc-flow { margin-top: 4px; }

/**************** PRICE CHARTS ***************/

/* quickbuy buttons */
div[role="gridcell"]:has(.rem-price-chart) div:has( > span > button path[d="M13 10.9756H20L11 23.9756V14.9756H4L13 1.97559V10.9756Z"]) {
  display: none !important;
}

div[role="gridcell"]:has(.rem-price-chart):hover
div:has( > span > button path[d="M13 10.9756H20L11 23.9756V14.9756H4L13 1.97559V10.9756Z"]) {
  display: block !important;
}

div[role="gridcell"]:has(.rem-price-chart):hover .rem-price-chart {
    opacity: 0.15;
}

div[role="gridcell"] > span:hover {
    background-color: rgba(35, 36, 44, 0.5) !important;
}

/* pulse tracker quick buy button */
.flex.flex-col.overflow-hidden.bg-backgroundSecondary:has(.sticky.top-0.z-30.w-full) button.group\/quickBuyButton {
    display: none;
}

.rem-price-chart {
  background-color: none !important;
  background: none !important;
  position: absolute;
  height: 50% !important;
  width: 180px;
  right: 1%;
  bottom: 5%;
  font-size: 6px;
  justify-content: flex-end;
  display: flex;
  z-index: 50;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.2s ease;
  pointer-events: none;
  contain: layout paint size style;
  will-change: transform;
}

/* migrating coins */
.flex.flex-1.w-full div[style*="position: absolute"] .before\:bg-gradient-to-r .rem-price-chart {
  opacity: 0.2;
  z-index: -999;
}

.rem-price-chart .tv-lightweight-charts canvas[style*="z-index: 2"] {
  opacity: 0;
  pointer-events: none;
  display: none;
}

#tv-attr-logo {
  display: none !important;
}


/************* MARKET CAP COLORS ************/

/* default bg clear fix */
div[role="gridcell"] .moxia-static-stats, div[role="gridcell"] div * :has(.moxia-static-stats) {
    background: none !important;
}

div[class*="rem-mc"] {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

div[class*="rem-mc"]::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  opacity: 1;
}

.rem-mc-1::after { background: linear-gradient(to right, #00000000 90%, rgba(var(--primary-light-blue) / 0.12)); }
.rem-mc-2::after { background: linear-gradient(to right, #00000000 85%, rgba(var(--primary-light-blue) / 0.14)); }
.rem-mc-3::after { background: linear-gradient(to right, #00000000 80%, rgba(var(--primary-light-blue) / 0.16)); }
.rem-mc-4::after { background: linear-gradient(to right, #00000000 75%, rgba(var(--primary-light-blue) / 0.18)); }
.rem-mc-5::after { background: linear-gradient(to right, #00000000 70%, rgba(var(--primary-light-blue) / 0.20)); }

.rem-mc-6::after { background: linear-gradient(to right, #00000000 85%, rgba(var(--primary-yellow) / 0.12)); }
.rem-mc-7::after { background: linear-gradient(to right, #00000000 77%, rgba(var(--primary-yellow) / 0.14)); }
.rem-mc-8::after { background: linear-gradient(to right, #00000000 69%, rgba(var(--primary-yellow) / 0.16)); }
.rem-mc-9::after { background: linear-gradient(to right, #00000000 60%, rgba(var(--primary-yellow) / 0.18)); }
.rem-mc-10::after { background: linear-gradient(to right, #00000000 55%, rgba(var(--primary-yellow) / 0.20)); }

.rem-mc-11::after { background: linear-gradient(to right, #00000000 82%, rgba(var(--primary-green) / 0.12)); }
.rem-mc-12::after { background: linear-gradient(to right, #00000000 78%, rgba(var(--primary-green) / 0.14)); }
.rem-mc-13::after { background: linear-gradient(to right, #00000000 70%, rgba(var(--primary-green) / 0.16)); }
.rem-mc-14::after { background: linear-gradient(to right, #00000000 62%, rgba(var(--primary-green) / 0.18)); }
.rem-mc-15::after { background: linear-gradient(to right, #00000000 55%, rgba(var(--primary-green) / 0.20)); }

.rem-mc-16::after { background: linear-gradient(to right, #00000000 52%, rgba(var(--primary-green) / 0.22)); }


/****************** HOLDERS *****************/

/* WALLET AGE */
.rem-age-red {
  color: rgb(var(--primary-red) / var(--tw-text-opacity, 1)) !important;
}

.rem-age-orange {
  color: rgb(var(--primary-orange) / var(--tw-text-opacity, 1)) !important;
}

.rem-age-yellow {
  color: rgb(var(--primary-yellow) / var(--tw-text-opacity, 1)) !important;
}

/* BALANCE GRADIENTS */
.rem-balance-1,
.rem-balance-2,
.rem-balance-3,
.rem-balance-4,
.rem-balance-5 {
  position: relative;
}

.rem-balance-2::before {
  content: "";
  position: absolute;
  inset: 3px;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.15) 25%,
    transparent calc(100% - 75%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.rem-balance-3::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.20) 47%,
    transparent calc(100% - 53%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.rem-balance-4::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.25) 70%,
    transparent calc(100% - 30%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.rem-balance-5::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.30) 98%,
    transparent calc(100% - 2%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

/* PERCENTAGE GRADIENTS  */
.rem-percentage-1,
.rem-percentage-2,
.rem-percentage-3,
.rem-percentage-4,
.rem-percentage-5 {
  position: relative;
  overflow: visible !important;
}

.rem-percentage-1::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.15) 15%,
    transparent calc(100% - 85%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.rem-percentage-2::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.15) 25%,
    transparent calc(100% - 75%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.rem-percentage-3::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.20) 47%,
    transparent calc(100% - 53%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.rem-percentage-4::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.25) 70%,
    transparent calc(100% - 30%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.rem-percentage-5::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent -20px,
    rgba(82,197,255,0.30) 98%,
    transparent calc(100% - 2%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

div[style*="position: absolute"]:has([alt="Developer"])
.rem-percentage-1::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent 20px,
    rgba(255,255,100,0.25) 15%,
    transparent calc(100% - 85%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

div[style*="position: absolute"]:has([alt="Developer"])
.rem-percentage-2::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent 20px,
    rgba(255,255,100,0.25) 25%,
    transparent calc(100% - 75%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

div[style*="position: absolute"]:has([alt="Developer"])
.rem-percentage-3::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent 20px,
    rgba(255,255,100,0.25) 47%,
    transparent calc(100% - 53%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

div[style*="position: absolute"]:has([alt="Developer"])
.rem-percentage-4::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent 20px,
    rgba(255,255,100,0.25) 70%,
    transparent calc(100% - 30%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

div[style*="position: absolute"]:has([alt="Developer"])
.rem-percentage-5::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    transparent 20px,
    rgba(255,255,100,0.25) 98%,
    transparent calc(100% - 2%)
  );
  margin-top: -16px;
  height: 48px;
  inset: 0;
}

.bg-transparent:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-1::before,
.bg-transparent:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-2::before,
.bg-transparent:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-3::before,
.bg-transparent:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-4::before,
.bg-transparent:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-5::before,
.bg-primaryStroke\/20:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-1::before,
.bg-primaryStroke\/20:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-2::before,
.bg-primaryStroke\/20:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-3::before,
.bg-primaryStroke\/20:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-4::before,
.bg-primaryStroke\/20:has(i.ri-water-flash-line.text-blue-500) .rem-percentage-5::before {
    background: none !important;
}

/* holders percentage progress bar */
.flex.flex-col.flex-1.justify-center.items-start.gap-2 > .mb-1.bg-primaryStroke\/50.rounded-full.overflow-hidden {
    display: none;
}

/* liquidity pool under holders */
.bg-transparent:has(i.ri-water-flash-line.text-blue-500) > .flex span, .bg-primaryStroke\/20:has(i.ri-water-flash-line.text-blue-500) > .flex span {
  color: rgb(59 130 246/var(--tw-text-opacity,1)) !important;
  opacity: 0.95;
}

.bg-transparent:has(i.ri-water-flash-line.text-blue-500), .bg-primaryStroke\/20:has(i.ri-water-flash-line.text-blue-500) {
  .rem-balance-1::before, .rem-balance-2::before, .rem-balance-3::before,
  .rem-balance-4::before, .rem-balance-5::before {
  background: none !important;
  }  
}

/* holders pro trader icons */
.bg-transparent [alt="Pro User"], .bg-primaryStroke\/20 [alt="Pro User"] {
  filter: invert(10%) sepia(90%) saturate(350%);
}


/**************** TWITTER FEED ***************/

.remastered-twitter-feed-search #iframe-twitter-feed-search {
  height: 650px;
  width: 462px !important;
  margin: 0;    
  margin-left: -60px;
  margin-top: -135px;
  margin-bottom: -24px;
  overflow: hidden !important;
  display: block;
  zoom : 80%;
  border: none;
  pointer-events: auto;
  clip-path: inset(0px 20px 0px 60px);
}

.remastered-twitter-feed-profile #iframe-twitter-feed-profile {
  height: 650px;
  width: 462px !important;
  margin: 0;    
  margin-left: -7px;
  margin-top: -50px;
  margin-bottom: -24px;
  overflow: hidden !important;
  display: block;
  zoom : 71.5%;
  border: none;
  pointer-events: auto;
  clip-path: inset(0px 20px 0px 10px);
}

.remastered-twitter-feed {
    width: 310px !important;
    position: relative;
    overflow: hidden !important;
    border-radius: 0px 0px 12px 12px;
}

.fade-mask-container {
  position: relative;
  overflow: hidden;
}

.fade-mask-container::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  height: 40px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 5%, rgba(0, 0, 0, 0.85) 100%);
  border-radius: 12px;
  pointer-events: none;
  z-index: 2;
}

.u-d-none.u-d-block-lg.p-show__widget.u-p-0.js-buy-section#remastered-x-feed {
    order: 3 !important;
    margin-bottom: 8px !important;
    
}

.u-d-none.u-d-block-lg.p-show__widget.u-p-0.js-buy-section#remastered-x-feed:has(.is-expanded) {
    box-shadow: rgba(205, 205, 205, 0.15) 0px 0px 3px 0px;
}

#remastered-x-feed #remastered-x-feed-title {
    padding-bottom: 0px;
    transition: padding 0.3s ease;
}

#remastered-x-feed:has(.is-expanded) #remastered-x-feed-title {
    padding-bottom: 10px;
    transition: padding 0.5s ease;
}

#remastered-x-feed-title a {
    scale: 1.4;
    color: #8E9DFF;
    transition: color 0.3s ease;
}

#remastered-x-feed-title a:hover {
    
    color: rgba(255, 255, 255, 0.95);
    transition: color 0.3s ease;
}

span.rem-x-title {
    padding-left: 16px;
    margin-top: 1px;
}

.rem-twitter-tab-btn {
  color: rgb(179, 182, 217) !important;
}

.rem-twitter-tab-btn.active {
  color: rgb(250, 245, 250) !important;
}

#remastered-x-feed .p-show__collapsible__title.js-show__collapsible.u-d-block.js-data-security {
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.95);
}

#remastered-x-feed .p-show__collapsible__title.js-show__collapsible.u-d-block.js-data-security.is-expanded {
    /*background: #1e1e1e;
    transition: background 0.5s ease;*/
    border-radius: 6px 6px 0px 0px;
}

#remastered-x-feed .p-show__collapsible__arr {
    border-left: none;
}

/***************** LIVE STREAM ****************/

#pump-video-container.pump-video-hidden {
  display: none !important;
}

.pump-mute-btn, .pump-fs-btn {
  outline: none !important;
  filter: saturate(0);
  scale: 0.85;
}

.pump-mute-btn:hover, .pump-fs-btn:hover {
  filter: brightness(1.5) saturate(0);
}

.pump-retry-btn {
  padding-bottom: 10px;
}

.pump-min-controls {
  opacity: 0;
  pointer-events: none;
  transform: translateY(6px);
  transition: opacity 180ms ease, transform 180ms ease;
}

.pump-playback:hover .pump-min-controls,
.pump-min-controls.show,
.pump-min-controls.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.pump-min-controls {
  z-index: 9999;
}

/*************** CHART MIRRORING **************/

.rem-mirror-btn.streaming {
    color: rgb(var(--primary-color));
}

#rem-mirror-cards-wrapper {
    display: flex;
    gap: 14px !important;
    padding: 0px !important;
    align-items: flex-end;
}

#rem-mirror-cards {
    position: fixed;
    right: 28px;
    bottom: 44px;
    width: auto;
    height: auto;
    overflow-x: auto;
    z-index: 99999;
    display: flex;
    flex-direction: row;
    pointer-events: auto;
    border-radius: 6px;
    justify-content: flex-end;
    align-items: flex-end;
    overflow: visible;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 10px; 
    transform: translateX(0%);
    transition: transform 0.2s ease-in-out;
}

#rem-mirror-cards.collapsed {
  transform: translateX(125%) !important;
  z-index: 0;
}

.rem-mirror-handle {
  position: fixed;
  right: 10px;
  bottom: 44px;
  width: 18px;
  height: 80px;
  border-radius: 4px;
  z-index: 9999;
  background: rgba(65,85,140, 0.65);
  color: #999;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.8);
  transition: transform .1s ease, background .1s ease;
  user-select: none;
}

.rem-mirror-handle:hover {
  background: rgb(65,85,140);
  color: #eee;
}

.rem-mirror-card {
    position: relative;
    width: 160px;
    height: 80px;
    background: #0f1720;
    border-radius: 6px;
    overflow: visible;
    box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.8);
    outline: 2px solid rgba(65,90,130,0.95);
    transition: transform .05s ease, filter .15s ease, box-shadow .15s ease;
    transform-origin: center bottom;
    will-change: transform;
    z-index: 1;
}

.rem-mirror-card:hover {
    transform: scale(1.25);
    filter: brightness(1.25);
    cursor: pointer;
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 1);
    z-index: 99999;
}

.rem-mirror-header {
  display: none !important;
}

.rem-mirror-title {
    position: absolute;
    top: -1px;
    left: 8px;
    padding: 1.5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0px 1px 1px #000000bb;
    border-radius: 4px;
    background: rgb(65,90,130);
    outline: 2px solid rgb(65,90,130);
    transition: opacity .15s ease, transform .15s ease, font-size .05s ease;
    transform: translateY(-16px);
    z-index: 30;
    opacity: 1 !important;
}

.rem-mirror-card:hover .rem-mirror-title {
    top: 0px;
    font-size: 9.7px;
}

.rem-mirror-btn-kill {
    position: absolute;
    top: -1px;
    right: -1px;
    font-size: 11px;
    font-weight: 600;
    outline: none !important;
    color: #fff;
    background: rgba(65,90,130,0.65);
    border-radius: 4px;
    padding: 2px 6px;
    cursor: pointer; 
    z-index: 30;
    opacity: 0;
    transition: opacity .1s ease, background .15s ease, color .15s ease;
}

.rem-mirror-btn-kill:hover {
    background: rgba(var(--primary-color) / 0.8);
    color: #000;
}

.rem-mirror-card:hover .rem-mirror-btn-kill {
    opacity: 1;
}

.rem-mirror-card img {
    position: absolute;
    height: 100% !important;
    object-fit: cover !important;
    object-position: calc(100% + 3px) center !important;
    display: block;
    border-radius: 6px;
    filter: brightness(1.6) contrast(1.25) saturate(1.1);
    /*transition: filter .15s ease;*/
    /*outline: 1px solid rgba(var(--primary-color) / 0.45);*/
    transition: filter .15s ease, opacity .18s ease;
    outline: none;
    background: #0f1720;
    opacity: 0;
    will-change: opacity;
}

.rem-mirror-toast {
  position: fixed;
  top: 40px;
  left: 42%;
  background: rgba(var(--primary-red) / 0.75);
  border: 1px solid rgba(var(--primary-stroke) / 1);
  color: #fff;
  padding: 10px 76px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 0 8px 1px #00000066;
  z-index: 999999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}
